# PetCareApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lucas/petcareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/petcareapp/: MainActivity.kt
app/src/main/java/com/lucas/petcareapp/data/database/: AppDatabase.kt  PetDao.kt
app/src/main/java/com/lucas/petcareapp/data/model/: Pet.kt
app/src/main/java/com/lucas/petcareapp/data/repository/: PetRepository.kt
app/src/main/java/com/lucas/petcareapp/ui/activities/: AuthActivity.kt
app/src/main/java/com/lucas/petcareapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucas/petcareapp/ui/viewmodels/: AuthViewModel.kt  PetViewModel.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/lucas/petcareapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
